# BASE_URL=http://10.10.13.36:8888/
#BASE_URL=http://10.10.13.16:8000/api/
BASE_URL=https://stepquest.co/api/
#BASE_URL=https://2eb9e8e173df.ngrok-free.app/api/
# BASE_URL=https://satirical-marin-quittable.ngrok-free.dev/

# Authentication Endpoints
AUTH_LOGIN_ENDPOINT=auth/login/
AUTH_USER_REGISTRATION_ENDPOINT=auth/signup/
AUTH_USER_REGISTRATION_FINAL_ENDPOINT=signup/final/
AUTH_FORGOT_PASSWORD_ENDPOINT=auth/otp/send/
AUTH_OTP_VERIFICATION_ENDPOINT=auth/otp/verify/
AUTH_PASSWORD_RESET_ENDPOINT=auth/password/reset/



# Account Section Endpoints
AUTH_CHANGE_PASSWORD_ENDPOINT=auth/password/change/
AUTH_DEACTIVATE_ACCOUNT_ENDPOINT=auth/deactivate-account/
AUTH_DELETE_ACCOUNT_ENDPOINT=auth/delete-account/
AUTH_FEED_BACK_ENDPOINT=feedback/submit/
AUTH_PRIVACY_ENDPOINT=privacy/
AUTH_TERMS_ENDPOINT=terms/
AUTH_ME_ENDPOINT=auth/me/
AUTH_ACHIEVEMENT_LIST_ENDPOINT=achievements/list/
AUTH_ACHIEVEMENT_UNLOCK_ENDPOINT=achievements/unlock/
AUTH_WEIGHT_TRACKER_ENDPOINT=weight/tracker/

# Challenge
CHALLENGE_CHALLENGE_CREATE_ENDPOINT=challenges/create/
CHALLENGE_FRIENDS_ENDPOINT=challenges/friends/
CHALLENGE_INVITE_CREATE_ENDPOINT=challenges/invite/create/
CHALLENGE_OWNED_ENDPOINT=challenges/owned/
CHALLENGE_INVITE_LIST_ENDPOINT=challenges/invite/list/
CHALLENGE_PUBLIC_ENDPOINT=challenges/public/
CHALLENGE_JOIN_ENDPOINT=challenges/join/


# Home
HOME_DAILY_GOAL_ADD_STEPS_ENDPOINT=daily-goals/add-steps/


#Report
REPORT_HISTORY_TOTAL_STARTS_ENDPOINT=history/total-stats/


#History
HISTORY_DAILY_PROGRESS_LIST_ENDPOINT=history/daily-progress-list/
HISTORY_STATISTICS_ENDPOINT=history/statistics/









AUTH_SOCIAL_AUTH_ENDPOINT=auth/auth/

# Category Endpoints
CATEGORY_ENDPOINT=api/categories/

#

# FCM Endpoints
FCM_TOKEN_REGISTER_ENDPOINT=auth/register_fcm

# Apple Sign-In configuration (documentation)
# Note: Managed in Apple Developer and Firebase Console; stored here for reference.
APPLE_SERVICE_ID=com.alpha.Alphamotivation.sevice
APPLE_CLIENT_ID=com.alpha.Alphamotivation